https://www.ownedcore.com/forums/world-of-warcraft/world-of-warcraft-bots-programs/wow-memory-editing/935139-classic-1-13-6-37497-a.html 

////////////////////////
	      // 1.13.6.37497//
             ////////////////////////

	// base address
	static inline uintptr_t Base;

	// framescript
	static inline uintptr_t FrameScriptExecute = 0x3A2DA0; //  
	static inline uintptr_t FrameScriptGetText = 0x39D160;	// 
	static inline uintptr_t FrameScriptRegister = 0x3A4CE0;	// 

	// lua
	static inline uintptr_t PushGuid = 0x3A9860;			// 
	static inline uintptr_t PushNumber = 0x19596B0;			//  
	static inline uintptr_t ToLString = 0x195A830;			// 
	static inline uintptr_t ToNumber = 0x0195A7B0;			// ToNumber/ToInteger
	static inline uintptr_t lua_gettop = 0x1958B00;			// 
	static inline uintptr_t lua_settop = 0x195A550;			// 

	static inline uintptr_t LoadFile = 0x0;					// 
	static inline uintptr_t LuaState = 0x0;					// 
	static inline uintptr_t PCall = 0x0;					// 
	static inline uintptr_t ToInteger = 0x195A7B0;			// ToNumber/ToInteger

	static inline uintptr_t PushClosure = 0x0;				// 
	static inline uintptr_t PushString = 0x19596D0;			// 
	static inline uintptr_t LuaGetTable = 0x1958AD0;

	static inline uintptr_t lua_isstring = 0x19B6290;		// 
	static inline uintptr_t luaL_error = 0x195B450;			// 
	static inline uintptr_t lua_pushboolean = 0x1959330;	// 
	static inline uintptr_t lua_createtable = 0x0;			// 

	// State
	static inline uintptr_t InGame = 0x25C7388; 

	// object manager
	static inline uintptr_t ClntObjMgrEnumVisibleObjectsPtr = 0xD39130;
	static inline uintptr_t ObjMgrIsValid = 0xD3A010; // OK					

	//Fastcall CTM(__int64 a1, __int64 a2) 
	static inline uintptr_t ClickToMove = 0xAEEF00;

	// pointers
	static inline uintptr_t InvalidPtrCheckMin = 0x25FBA38; 
	static inline uintptr_t InvalidPtrCheckMax = 0x25FBA40;  
	static inline uintptr_t CanPerformAction = 0x00; 
	static inline uintptr_t HardwareEventPtr = 0x00; 

	static inline uintptr_t Int3 = 0xFEADC;		// CC CC CC CC

	// units
	static inline uint16_t AnimationStatus = 0x14C;
	static inline uint16_t Owner = 0x534;
	static inline uint8_t Type = 0x20;

	//Corpse 
	static inline uintptr_t Corpsex = 0x24E57A0;
	static inline uintptr_t Corpsey = 0x24E57A4;
	static inline uintptr_t Corpsez = 0x24E57A8;

	//Camera 
	static inline  uintptr_t CameraMgr = 0x28B6EC0;				
	static inline  uintptr_t CameraPtr = 0x3330;

Localplayer + 0x10

class UnitField
{
public:
	char pad_0000[156]; //0x0000
	uint32_t TargetGuid; //0x009C
	char pad_00A0[60]; //0x00A0
	uint32_t Health; //0x00DC
	char pad_00E0[4]; //0x00E0
	uint32_t Energy; //0x00E4
	char pad_00E8[20]; //0x00E8
	uint32_t MaxHealth; //0x00FC
	char pad_0100[4]; //0x0100
	uint32_t MaxEnergy; //0x0104
	char pad_0108[80]; //0x0108
	uint64_t RaceId; //0x0158
	char pad_0160[816]; //0x0160
}; //Size: 0x0490
static_assert(sizeof(UnitField) == 0x490)

Couldnt find a offset for playerclasses is there one?
EDIT-
Located at 0xD1 (BYTE)